export LANG=en_US.UTF-8

export LC_CTYPE=en_US.UTF-8

export PYTHON3_DIR=~/Library/Python/3.7

export HOMEBREW_GITHUB_API_TOKEN=06ee38a30e5393718bd58bd82702839a9845a84a

export PATH="$HOME/.local/bin:$PYTHON3_DIR/bin:/usr/local/bin:$HOME/.emacs.d/bin:$PATH"

export TWOBOX_NUMBER=115

export GCP_DIR=/usr/local/opt/google-cloud-sdk

export VULTR_API_CONFIG=~/vultr.ini
